<style>
    .wow-silog{
    background-color: orangered;
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-weight: bold;
    font-size: 50px;
    position: relative;
    animation: mymove 2s;
    animation-iteration-count: infinite;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
div {
  width: 70px;
  height: 48px;
  margin-left: 10px;
  background: red;
  transition: width 1s;
}
div:hover {
  width: 300px;
}
.contact{
    text-align: right;
    border: none;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
}
@keyframes mymove{
    from {background-color:rgb(133, 20, 133)}
    to {background-color: orangered}
}

.itlog{
    font-family: Arial;
    font-weight: bold;
    font-size: 80px;
    margin-left: 50px;
    text-align: center;
    color: rgb(255, 0, 255);
}
.line:hover{
    color: orangered;
    text-decoration: underline;
    cursor: pointer;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    
</style>
</script>
<button class="wow-silog">
    WOW! SILOG
</button>
<p class="contact">contact no. &phone; 09497904823</p>
<p class="itlog">HANGAT MAY ITLOG MAY <span class="line">
    <a href="https://www.facebook.com/Wowsilog" target="_blank">
        WOW! SILOG</a></span></p>